<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    body {
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
    }

    div {
        position: absolute;
        top: 20;
        perspective: 100;
        -moz-perspective: 100;
        -webkit-perspective: 100;
        -o-perspective: 100;
        -ms-perspective: 100;
    }

    p {
        background: #cc0000;
        height: 100px;
        width: 100px;
        position: absolute;
        transform: rotateX(45deg);
        -moz-transform: rotateX(45deg);
        -webkit-transform: rotateX(45deg);
        -o-transform: rotateX(45deg);
        -ms-transform: rotateX(45deg);
    }
</style>

<body>
    <div>
        <p>perspective.</p>
    </div>

</body>

</html>